<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="313e26403db24566ac6ff7e692aeab10" Name="Diagram1">
        <EntityTypeShape EntityType="MechaAlumniModel.AlumniUsersAuthenticate" Width="2" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MechaAlumniModel.EducationalInformation" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MechaAlumniModel.EmployeeInformation" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MechaAlumniModel.PersonalInformation" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MechaAlumniModel.ProfessionalDetail" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="MechaAlumniModel.FK_Alumni_EmployeeInformation" ManuallyRouted="false" />
        <AssociationConnector Association="MechaAlumniModel.FK_Alumni_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MechaAlumniModel.FK_Alumni_Users_Educational" ManuallyRouted="false" />
        <AssociationConnector Association="MechaAlumniModel.FK_Professuianl_Alumni_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>